#
# SChips Development Kit
# General configurations Makefile
#
# Copyright (c) 2006-2007 EmbeddedDreams
# http://www.EmbeddedDreams.com
#
# $Id: Makefile.env,v 1.7 2008/08/14 15:22:40 nsj Exp $
#

# Directories. Adapt these to your computer, if necessary.
# *** NOTE: The paths MUST end with a / (slash) ***
AVRDIR		= 
UTILDIR		= $(DEVTOOLSDIR)/gnutils/bin/


# Tools. This should NOT be changed.

SHELL   = $(UTILDIR)sh
MAKE    = $(UTILDIR)make
CC		= $(AVRDIR)avr-gcc
AS		= $(AVRDIR)avr-gcc -x assembler-with-cpp	
STRIP	= $(AVRDIR)avr-strip
RM		= $(UTILDIR)rm -f
RN		= $(UTILDIR)mv
SIZER	= $(AVRDIR)avr-size

OBJCOPY = $(AVRDIR)avr-objcopy
OBJDUMP = $(AVRDIR)avr-objdump

# Library (.a) file creation command.
AR      = $(AVRDIR)avr-ar

# Flash burn application.
BURNER  = $(DEVTOOLSDIR)/atburner/atburner.exe

# Misc
GZIP    = $(UTILDIR)gzip

INCDIR  = $(SCHIPSDKDIR)sw
