update=17/12/2008-16:34:18
[general]
version=1
RootSch=5V-dc-dc-converter.sch
BoardNm=5V-dc-dc-converter.brd
[common]
NetDir=
[pcbnew]
version=1
PadDrlX=394
PadDimH=787
PadDimV=787
PadForm=1
PadMask=14745599
ViaDiam=394
ViaDril=0
MViaDia=0
MViaDrl=0
Isol=0
Countlayer=2
Lpiste=170
RouteTo=0
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
SgPcb45=1
TxtPcbV=394
TxtPcbH=394
TxtModV=394
TxtModH=394
TxtModW=0
HPGLnum=1
HPGdiam=0
HPGLSpd=20
HPGLrec=0
HPGLorg=0
VEgarde=0
DrawLar=0
EdgeLar=0
TxtLar=0
MSegLar=0
WpenSer=10
UserGrX=1
UserGrY=1
UserGrU=1
DivGrPc=1
TimeOut=600
ShowRat=1
ShowMRa=1
[pcbnew/libraries]
LibDir=
LibName5=connect
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=47
[eeschema/libraries]
LibName2=power
[cvpcb]
version=1
NetIExt=.net
[cvpcb/libraries]
EquName1=device
